programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real filhos
		inteiro hab, somaFilhos
		inteiro contador = 1
		real salario, mediaSalario, mediaFilhos

		escreva("Quantos filhos você tem? ")
		leia(filhos)
		contador++

		escreva("Qual o seu salário? R$ ")
		leia(salario)
		contador++
		
		para(hab = 1; hab>=20; hab++)
	 	medFilhos = medFilhos + filhos
		
			se(hab==20){
		escreva("A média de número de filhos é: ", mediaFilhos)
			}	
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */