programa
{
	
	funcao inicio()
	{
		//inicio
		//variaveis
		inteiro valor
		//corpo
		escreva("Qual é a senha: ")
		leia(valor)
		se (valor==123456789){
			escreva("senha correta.\nBem vindo")
		}
		senao {
			escreva("Você não disse as palavras magicas")
		}
		
		//inicio
		escreva("\nFim da sesseção")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */