programa
{
	
	funcao inicio()
	{
		inteiro valor = 0

		escreva("Digite um número inteiro entre 1 e 3: ")
		leia(valor)

		se (valor == 1 e valor == 0){
			escreva("Mês de janeiro\n")
			
		} senao se (valor == 2) {
			escreva("Mês de fevereiro\n")
				
		} senao se (valor == 3) {
			escreva("Mês de março\n")
			
		} senao {
			escreva("Não está entre 1 e 3\n")			
			
		}

		
		escreva("fim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */