programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade 

		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Qual seu ano de nascimento? ")
		leia(idade)
		escreva("Olá ",nome ,", sua idade aproximada é ", (2021-idade), " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */